# Conexion msql
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes_db
spring.datasource.username=root
spring.datasource.password=Mando182&
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
# Evitar que el esquema se cree al iniciar
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#desactivar tomcat
spring.main.web-application-type=none
